<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    |

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="120"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <pintu.imooc.com.imooc_pintu.view.GamePintuLayout
        android:id="@+id/gameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp" />

</LinearLayout>
